apiVersion: v1
kind: Secret
metadata:
    name: mariadb-secret
    namespace: database
type: Opaque
data:
    MYSQL_ROOT_PASSWORD: ENC[AES256_GCM,data:cGkU31CihZurQTxlHe4gtQ==,iv:dG6XbSej7xg8dAWZQ0ZKrhYy3/HAAWaQqBsux+c/TYk=,tag:JzommP/6djrAneEu8CFMZw==,type:str]
    MYSQL_PASSWORD: ENC[AES256_GCM,data:7LkZBF/Ssa+d1RQsn9Um8A==,iv:qzq3BUhxewLQoM0YQNIrGgZWPVCOxtjcQ1PuzQPI4Sk=,tag:yMFfhU+gQi38urfBcgoQ+Q==,type:str]
sops:
    age:
        - recipient: age1eatgtk8galkrvdrmpnxhz0a03gnvxkvknvlds5gysxsxs9jh756q3wchp7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDOFZnQ2hBRml3MEdHS2tk
            L3NLdkIrYkt4bmhVM1RkZW1zZHp3VW9qUkN3CldzMnZCbG40bFAvaUMzVHM0OG12
            U2RFRTFBZFFVWDltV2RJZWtoQ3dVcE0KLS0tIHBVOTE5R0IxckJpZXlCMk5rdWFJ
            Nm1kN0dNZ2hqWFhJRC9rUVhhcC9SRkUKOizh9r6jdlu0IJ4wsP4LgvmVdZAVRCO7
            okHnWYfeCqru+xeCj6D3dsuhw0kDnlJ6VasOkOP3TOerdjlUcEl15g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-14T12:41:17Z"
    mac: ENC[AES256_GCM,data:1LwSZIfnstKq+J2xC3SoZgdHPJhiMcgfLLAQhfRFgoifPwPjti+sUWhROH+DFzZR0T0+rX4Dc8l7WeOeteI/j+XndHyNEBDf6wiTiOby4bs8lwTPa3n4+sgKQRzR+PhsC6xmMmvqFkzHulzubL5VPrtFB7p/1pv9C40qqVmDA9E=,iv:lVtEsnEvl5ZcV0PjJAV2DtoH+r4CTucAARd2bO9imGE=,tag:krHYF+ckHX9Vf2JZVbylCw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
