apiVersion: v1
kind: Secret
metadata:
    name: wordpress-secret
    namespace: wordpress
# BS64
type: Opaque
data:
    DB_PASSWORD: ENC[AES256_GCM,data:iDo8sXTvTYDOotyhxrOBPw==,iv:LOMFol4IoAwbdl2KmBjDYBSqFQX6SwlXfpOdX9Uenww=,tag:k5UDh/5EqjZELjSAevP3cQ==,type:str]
sops:
    age:
        - recipient: age1eatgtk8galkrvdrmpnxhz0a03gnvxkvknvlds5gysxsxs9jh756q3wchp7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwNlVIb294UGE0MS9WWEtT
            aHhMRGFiNnRmTWFzU24yVm9uOWNuZENjMVdJCnJJSEd5K25BWTZ3MjJaZlgrc2dz
            TFRUek9jUWlnQ1dZYXhuTEF0c1YwQ1UKLS0tIDdoOG0xRlhmUmFuMjErTlU5dVYz
            dUZlUW0vUWdhdkswQWlCaExYVnFualUK8oP16cBX+bp7BHsGMBJHjidXjlXWg+go
            NsOsasYdH5vzkTpE1gys1DprchWsCLMyzoKs/ASUFs7MHNFoOB4iNg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-14T12:42:42Z"
    mac: ENC[AES256_GCM,data:kwLDn2SncVacpTqr186jU8Fq+58/kWuNuzihYvbFssjiCK41bJ1TE/ss22tzVBua31uVqxFiI//OGgqcYg8OuzdXScMVyn+777XPXxvpkztGS2RkIr/sGBX3Ep7nyO2BceyaeIuGK+YSW/U9anWm/Vhy3ne8lG+xkzmJ/U+Jq5I=,iv:kv40e1GJ2OMCm5UvEEZI5MKRSsmjsvylXUB3T3MYbgc=,tag:bx4m7xS/3+UYso+51GkYnw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
